# carica i file properties in base al nome indicato
# es. config.aslna1.properties   splist.aslna1.properties

application.alias=ssotest.aslnapoli1centro.it
#application.alias=aslna1
#application.alias=moscati
